spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/dpshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Uploads Configuration
file.upload-dir=uploads
file.max-size=5MB
file.allowed-types=jpg,jpeg,png,gif,webp,svg

# JWT Configuration
phatle.jwt.base64-secret=ugLfm/F9dcuhzt3NbUl42vrTdSFRHpnIBJHN6i6Son8BhVCTSv/NmKpfXYGY8UGWwGEpiAuQ0rYJc+Sr0yxz9Q==
phatle.jwt.access-token-validity-in-seconds=86400
phatle.jwt.refresh-token-validity-in-seconds=864000

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
